DB_USER=postgres
DB_HOST=4.tcp.eu.ngrok.io
DB_NAME=helpdesk
DB_PASSWORD=android1
DB_PORT=16836

JWT_SECRET=myjwtsecretkey

# # Add your public IP configuration
# PUBLIC_IP=41.66.204.146
# SERVER_HOST=0.0.0.0  # This allows binding to all network interfaces

MAIN_SERVER_PORT=3001
HELPDESK_API_PORT=8082

RESEND_PASSWORD_API_KEY=re_DT9RHMYU_KisZzfT4cuUJMV7wFhY5LWAf # Resend API key
RESEND_EMAIL_API_KEY = re_HVNvLUt2_Q73T6xxHo3mzBkvnXzWpyxci # Resend API key




# DB_USER=postgres
# DB_HOST=0.tcp.eu.ngrok.io
# DB_NAME=helpdesk
# DB_PASSWORD=android1
# DB_PORT=16673

# JWT_SECRET=myjwtsecretkey

# MAIN_SERVER_PORT=3001
# HELPDESK_API_PORT=8082

# RESEND_PASSWORD_API_KEY=re_DT9RHMYU_KisZzfT4cuUJMV7wFhY5LWAf # Resend API key
# RESEND_EMAIL_API_KEY = re_HVNvLUt2_Q73T6xxHo3mzBkvnXzWpyxci # Resend API key



# # DB_USER=postgres
# # DB_HOST=localhost
# # DB_NAME=helpdesk
# # DB_PASSWORD=android1
# # DB_PORT=5432

# # JWT_SECRET=myjwtsecretkey

# # MAIN_SERVER_PORT=3001
# # HELPDESK_API_PORT=8082

# # RESEND_PASSWORD_API_KEY=re_DT9RHMYU_KisZzfT4cuUJMV7wFhY5LWAf # Resend API key
# # RESEND_EMAIL_API_KEY = re_HVNvLUt2_Q73T6xxHo3mzBkvnXzWpyxci # Resend API key


# DB_HOST=localhost
# DB_PORT=5432 
# DB_NAME_HELPDESK=helpdesk 
# DB_NAME_DC_DAILY=dc_daily 
# DB_USER=postgres 
# DB_PASSWORD=android1 
# JWT_SECRET=lchelpheskdcdaily

# RESEND_PASSWORD_API_KEY=re_DT9RHMYU_KisZzfT4cuUJMV7wFhY5LWAf # Resend API key
# RESEND_EMAIL_API_KEY = re_HVNvLUt2_Q73T6xxHo3mzBkvnXzWpyxci # Resend API key

# HELPDESK_API_PORT=8082
# MAIN_SERVER_PORT=3001 
# DC_DAILY_API_URL=http://192.168.100.8:8000
